MVVMExample/AddContactWindow.xaml

<Window x:Class="MVVMExample.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample"
        mc:Ignorable="d"
        Title="Add Contact" Height="404.991" Width="224.82">
    <StackPanel Margin="5">
        <Label Content="Name:"/>
        <!-- WPF does NOT update on each KeyPress by default. UpdateSourceTrigger=PropertyChanged fixes this -->
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Website:"/>
        <TextBox Text="{Binding Website, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Best Friend?" IsChecked="{Binding IsBestFriend}"/>
        <TextBlock Text="{Binding DisplayMessage}" Style="{StaticResource LargeTextBlockStyle}"/>
        <Button Content="Open Website" Command="{Binding LaunchWebsiteCommand}" />
        <Button Content="Save Contact" Command="{Binding SaveContactCommand}" />
        <!-- There is no IsVisible in WPF, only Visibility="Hidden". 
             I didn't want to make a new Converter, so i solved the ProgressBar Visibility in the Style.-->
        <ProgressBar IsIndeterminate="True">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </StackPanel>
</Window>
